# spring-mvc-pdf-jasper-reports

./: README.md  pom.xml
src/main/java/org/manjunath/springmvc/controllers/: PdfController.java  WelcomeController.java
src/main/java/org/manjunath/springmvc/jasperCompiler/: CompileJasperReport.java
src/main/java/org/manjunath/springmvc/model/: Customer.java
src/main/java/org/manjunath/springmvc/services/: PDFReportView.java
src/main/resources/reports/: jasper_report_template.jrxml
src/main/webapp/WEB-INF/: jasper-reports-servlet.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/reports/: jasper_report_template.jasper
src/main/webapp/WEB-INF/views/: home.jsp  pdfReport.jsp
